<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 19</title>
</head>
<body>
<h1>Exercise 19</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
    const width = 500;
    const barHeight = 20;
    const margin = 1;

    // Initialise scale range to fit in svg
    var scale = d3.scaleLinear()
        .range([50, width]);

    newdata = 'Exercise 18.csv'
    DisplayCsv(newdata)
    DisplayCsv(newdata)
    DisplayCsv(newdata)
    DisplayCsv(newdata)

    function DisplayCsv(file) {
        d3.csv(file).then(data => {
            var numeric_d = data.map(function (d) {
                return +d.values
            })
            // specifies scale domain based on data
            scale.domain([d3.min(numeric_d), d3.max(numeric_d)]);

            // Initialises svg height based on data
            var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", barHeight * data.length);

            // Selects svg and enters our data to g
            var g = svg.selectAll("g")
                .data(numeric_d)
                .enter()
                .append("g")
                .attr("transform", function (d, i) {
                    return "translate(0," + i * barHeight + ")";
                });

            // Creates bars
            g.append("rect")
                .attr("width", function (d) {
                    return scale(d);
                })
                .attr('fill', 'blue')
                .attr("height", barHeight - margin)
                .style('fill', function (d) {
                    if (d <= 100) {// changes bar color based on numeric value of data
                        return 'green'
                    } else if (d >= 500) {
                        return 'red'
                    }
                })

            // Adds text
            g.append("text")
                .attr("x", function (d) {
                    return (scale(d));
                })
                .attr("y", barHeight / 2)
                .attr("dy", ".35em")
                .style('text-anchor', 'end')
                .text(function (d) {
                    return d;
                });
        });
    }

</script>
</html>