<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js'></script>
<h1>Exercise 10</h1>

<body>
Number of patients with a heart failure over the age of 50: <span id="heart50"></span><br/>
</body>

<script>
    let heartfailurecsv = 'https://raw.githubusercontent.com/akmand/datasets/master/heart_failure.csv';
    /*
    age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
    75,0,582,0,20,1,265000,1.9,130,1,0,4,1
    55,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
    65,0,146,0,20,0,162000,1.3,129,1,1,7,1
    50,1,111,0,20,0,210000,1.9,137,1,0,7,1
    */
    let heart50 = 0;
    let age_bins = [0, 0, 0, 0];
    let age_bins_male = [0, 0, 0, 0];
    let age_bins_female = [0, 0, 0, 0];
    let bin_lab = ['1-30', '31-40', '41-60', '61-100'];
    d3.csv(heartfailurecsv).then(data => {
        data.forEach(
            d => GetFacts(d)
        )
        // Populate page
        d3.select('#heart50').text(heart50);
        d3.selectAll('p').data(age_bins).enter().append('p').text((d, i) => 'Number of people in age group ' + bin_lab[i] + ': ' + d)
        d3.selectAll('h2').data(age_bins_male).enter().append('p').text((d, i) => 'Number of men in age group ' + bin_lab[i] + ': ' + d)
        d3.selectAll('h3').data(age_bins_female).enter().append('p').text((d, i) => 'Number of women in age group ' + bin_lab[i] + ': ' + d)
    });

    // Get counts of varying features  for individual data points
    function GetFacts(d) {
        if (d.age >= 50) {
            heart50 += 1;
        }
        if (d.age >= 1 && d.age <= 30) {
            age_bins[0] += 1;
            if (d.sex === 1) {
                age_bins_male[0] += 1;
            } else {
                age_bins_female[0] += 1;
            }
        }
        if (d.age >= 31 && d.age <= 40) {
            age_bins[1] += 1;
            if (d.sex === 1) {
                age_bins_male[1] += 1;
            } else {
                age_bins_female[1] += 1;
            }
        }
        if (d.age >= 41 && d.age <= 60) {
            age_bins[2] += 1;
            if (d.sex === 1) {
                age_bins_male[2] += 1;
            } else {
                age_bins_female[2] += 1;
            }
        }
        if (d.age >= 61 && d.age <= 100) {
            age_bins[3] += 1;
            if (d.sex === 1) {
                age_bins_male[3] += 1;
            } else {
                age_bins_female[3] += 1;
            }
        }
    }
</script>
</html>