<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 21</title>
</head>
<body>
<h1>Exercise 21</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
    const width = 550;
    const barHeight = 20;
    const margin = 1;

    var scale = d3.scaleLinear()
        .range([50, 500]);

    newdata = 'Exercise 18.csv'
    DisplayCsv(newdata)
    DisplayCsv(newdata)
    DisplayCsv(newdata)

    function DisplayCsv(file) {
        d3.csv(file).then(data => {
            var numeric_d = data.map(function (d) {
                return +d.values
            })

            scale.domain([d3.min(numeric_d), d3.max(numeric_d)]);

            var yscale = d3.scaleLinear()
                .domain([0, d3.max(numeric_d)])
                .range([barHeight * data.length, 0]);
            var xscale = d3.scaleLinear()
                .domain([0, d3.max(numeric_d)])
                .range([0, 500]);

            var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", barHeight * data.length + 40);

            var g = svg.selectAll("g")
                .data(numeric_d)
                .enter()
                .append("g")
                .attr("transform", function (d, i) {
                    return "translate(5," + i * barHeight + ")";
                });

            var x_axis = d3.axisBottom()
                .scale(xscale);
            svg.append("g")
                .attr("transform", "translate(5, " + (barHeight * data.length) + ")")
                .call(x_axis)

            var y_axis = d3.axisLeft()
                .scale(yscale);
            svg.append('g')
                .attr("transform", "translate(5, 0)")
                .call(y_axis);


            g.append("rect")
                .attr("width", function (d) {
                    return scale(d);
                })
                .attr('fill', 'blue')
                .attr("height", barHeight - margin)
                .style('fill', function (d) {
                    if (d <= 100) {
                        return 'green'
                    } else if (d >= 500) {
                        return 'red'
                    }
                })
            g.append("text")
                .attr("x", function (d) {
                    return (scale(d));
                })
                .attr("y", barHeight / 2)
                .attr("dy", ".35em")
                .style('text-anchor', 'end')
                .text(function (d) {
                    return d;
                });
        });
    }

</script>
</html>