<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 30&31</title>
</head>
<body>
<h1>Exercise 30&31</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<script>
    var data = [3, 4, 8, 12, 4, 21, 5, 8, 3, 5, 6, 32, 7, 76, 96, 97, 6, 9, 98, 21, 54, 7, 9, 5, 3, 6, 7, 54, 7];
    const xSize = 400;
    const ySize = 400;
    const margin = 40;
    const xMax = xSize - margin * 2;
    const yMax = ySize - margin * 2;
    // Append SVG Object to the Page
    const svg = d3.select("body")
        .append("svg")
        .attr('width', xSize)
        .attr('height', ySize)
        .append("g")
        .attr("transform", "translate(" + xSize / 2 + "," + ySize / 2 + ")");
    const radius = Math.min(xSize, ySize) / 2;
    var color = d3.scaleSequential().domain([d3.min(data), d3.max(data)]).interpolator(d3.interpolateViridis);
    // Generate the pie
    var pie = d3.pie();
    // Generate the arcs
    var arc = d3.arc()
        .innerRadius(120)
        .outerRadius(radius);
    var label = d3.arc()
        .outerRadius(radius)
        .innerRadius(radius - 80);
    //Generate groups
    var arcs = svg.selectAll("arc")
        .data(pie(data))
        .enter()
        .append("g")
        .attr("class", "arc")
    //Draw arc paths
    arcs.append("path")
        .attr("fill", function (d) {
            return color(d.value);
        })
        .attr("d", arc);
    // Add text labels
    arcs.append("text")
        .attr("transform", function (d) {
            return "translate(" + label.centroid(d) + ")";
        })
        .text(function (d, i) {
            return data[i]
        })
        .style('fill', 'green');
</script>
</html>