<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 26</title>
</head>
<body>
<h1>Exercise 26</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
    // Set Dimensions
    const xSize = 600;
    const ySize = 600;
    const margin = 40;
    const xMax = xSize - margin * 2;
    const yMax = ySize - margin * 2;
    // Create Random Points
    const numPoints = 100;
    const data_1 = [];
    for (let i = 0; i < numPoints; i++) {
        data_1.push({x: i / 100, y: Math.sin(6.2 * i / 100)});
    }
    const data_2 = [];
    for (let i = 0; i < numPoints; i++) {
        data_2.push({x: i / 100, y: Math.cos(6.2 * i / 100)});
    }
    // Get the 'limits' of the data - the full extent (mins and max)
    // so the plotted data fits perfectly
    const xExtent = d3.extent(data_1, d => {
        return d.x
    });
    const yExtent = d3.extent(data_1, d => {
        return d.y
    });
    // Append SVG Object to the Page
    const svg = d3.select("body")
        .append("svg")
        .attr('width', xSize)
        .attr('height', ySize)
        .append("g")
        .attr("transform", "translate(" + margin + "," + margin + ")");
    // X Axis
    const x = d3.scaleLinear()
        .domain([xExtent[0], xExtent[1]])
        .range([0, xMax]);
    // bottom
    svg.append("g")
        .attr("transform", "translate(0," + yMax + ")")
        .call(d3.axisBottom(x))
        .attr('color', 'green'); // make bottom axis green
    // top
    svg.append("g")
        .call(d3.axisTop(x));
    // Y Axis
    const y = d3.scaleLinear()
        .domain([yExtent[0], yExtent[1]])
        .range([yMax, 0]);
    // left y axis
    svg.append("g")
        .call(d3.axisLeft(y));
    // right y axis
    svg.append("g")
        .attr("transform", `translate(${yMax},0)`)
        .call(d3.axisRight(y));
    // Add the line
    svg.append("path")
        .datum(data_1)
        .attr("fill", "none")
        .attr("stroke", "steelblue")
        .attr("stroke-width", 1.5)
        .attr("d", d3.line()
            .x(function (d) {
                return x(d.x)
            })
            .y(function (d) {
                return y(d.y)
            })
        );
    // Add the circles
    svg.selectAll("dot")
        .data(data_1)
        .enter()
        .append("circle")
        .attr("cx", function (d) {
            return x(d.x)
        })
        .attr("cy", function (d) {
            return y(d.y)
        })
        .attr("r", 5)
        .style("fill", "red");
    // Add the line
    svg.append("path")
        .datum(data_2)
        .attr("fill", "none")
        .attr("stroke", "steelblue")
        .attr("stroke-width", 1.5)
        .attr("d", d3.line()
            .x(function (d) {
                return x(d.x)
            })
            .y(function (d) {
                return y(d.y)
            })
        );
    // Add triangles
    svg.selectAll("dot")
        .data(data_2)
        .enter()
        .append("path")
        .attr('d', d3.symbol().type(d3.symbolTriangle).size(50))
        .attr('transform', function (d) {
            return 'translate(' + x(d.x) + ',' + y(d.y) + ')';
        })
        .style("fill", "green");
</script>
</html>