<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 17</title>
</head>
<body>
<h1>Exercise 17</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
    const data = [50, 400, 300, 900, 250, 1000]
    const width = 500;
    const barHeight = 20;
    const margin = 1;
    // Initiliase svg
    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", barHeight * data.length);

    // Initialise scale range to fit in svg
    var scale = d3.scaleLinear()
        .domain([d3.min(data), d3.max(data)])
        .range([50, 500]);

    // Selects svg and bind our data to g
    var g = svg.selectAll("g")
        .data(data)
        .enter()
        .append("g")
        .attr("transform", function (d, i) {
            return "translate(0," + i * barHeight + ")";
        });
    // Creates bars
    g.append("rect")
        .attr("width", function (d) {
            return scale(d); // Use scale to keep bars within svg
        })
        .attr('fill', 'blue')
        .attr("height", barHeight - margin)
        .style('fill', function (d) {
            if (d <= 100) { // changes bar color based on numeric value of data
                return 'green'
            } else if (d >= 500) {
                return 'red'
            }
        })
    // Adds text
    g.append("text")
        .attr("x", function (d) {
            return (scale(d));
        })
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .style('text-anchor', 'end')
        .text(function (d) {
            return d;
        });
</script>
</html>