<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js'></script>
<h1>Exercise 12</h1>
<body>

</body>
<script>
    //Create SVG element
    var svg = d3.select("body")
        .append("svg")
        .attr("width", 600)
        .attr("height", 600)
        .style("border", '1px solid green');
    file = 'exercise 12.csv'

    // Renders the shape of a single data point
    function render(d) {
        //Create rect element inside SVG
        if (d.shape === 'rect') {
            svg.append(d.shape)
                .attr('x', d.cx_pos)
                .attr('y', d.cy_pos)
                .attr('width', d.width)
                .attr('height', d.height)
                .attr('fill', d.color);
        }
        //Create circle element inside SVG
        if (d.shape === 'circle') {
            svg.append(d.shape)
                .attr("cx", d.cx_pos)
                .attr("cy", d.cy_pos)
                .attr("r", d.width / 2)
                .attr('fill', d.color);
        }
        //Create ellipse element inside SVG
        if (d.shape === 'ellipse') {
            svg.append(d.shape)
                .attr("cx", d.cx_pos)
                .attr("cy", d.cy_pos)
                .attr("rx", d.width)
                .attr("ry", d.height)
                .attr('fill', d.color);
        }
        //Create line element inside SVG
        if (d.shape === 'line') {
            svg.append(d.shape)
                .attr("x1", d.cx_pos)
                .attr("x2", +d.cx_pos + +d.width)
                .attr("y1", d.cy_pos)
                .attr("y2", +d.cy_pos + +d.height)
                .attr('stroke', d.color);
        }
    }

    d3.csv(file, function (data) {
            render(data)
        }
    )
</script>
</html>