<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js'></script>
<h1>Exercise 7</h1>
<div></div>
<div></div>
<div></div>
<div></div>
<script>
    let num = [10, 50, 100, 200];
    let paragraph = d3.select("body")
        .selectAll("div")
        .data(num)
        .text(function (d) {
            return 'cont:' + d; // return value is used to set the 'text'
        })
        .style("color", function (d) {
            if (d >= 50 && d <= 100) {
                return "red";
            } else {
                return "yellow";
            }
            // return 'blue'; // Choose specific colors depending on interval for num value
        });
</script>
</html>