<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js'></script>
<h1>Exercise 11</h1>
<body>

</body>

<script>
    //Create SVG element
    var svg = d3.select("body")
        .append("svg")
        .attr("width", 400)
        .attr("height", 400)
        .style("border", '1px solid green');
    //Create blue line element inside SVG
    svg.append("line")
        .attr("x1", 100)
        .attr("x2", 200)
        .attr("y1", 50)
        .attr("y2", 50)
        .attr("stroke", "blue")
    //Create red line element inside SVG
    svg.append("line")
        .attr("x1", 100)
        .attr("x2", 100)
        .attr("y1", 50)
        .attr("y2", 150)
        .attr("stroke", "red")
    //Create green line element inside SVG
    svg.append("line")
        .attr("x1", 200)
        .attr("x2", 200)
        .attr("y1", 50)
        .attr("y2", 150)
        .attr("stroke", "green")
    //Create yellow line element inside SVG
    svg.append("line")
        .attr("x1", 100)
        .attr("x2", 200)
        .attr("y1", 150)
        .attr("y2", 150)
        .attr("stroke", "yellow")
</script>

</html>