<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js'></script>
<h1>Exercise 13</h1>
<body>

</body>
<script>
    //Create SVG element
    var svg = d3.select("body")
        .append("svg")
        .attr("width", 600)
        .attr("height", 600)
        .style("border", '1px solid green');
    file = 'exercise 12.csv'

    function DrawRect(enter, d) {
        return enter.append('path')
            .attr("d", d3.rect())
            .attr('x', d.cx_pos)
            .attr('y', d.cy_pos)
            .attr('width', d.width)
            .attr('height', d.height)
            .attr('fill', d.color);
    }

    function DrawCircle(enter, d) {
        return enter.append('path')
            .attr("d", d3.circle())
            .attr("cx", d.cx_pos)
            .attr("cy", d.cy_pos)
            .attr("r", d.width / 2)
            .attr('fill', d.color);
    }

    function DrawEllipse(enter, d) {
        return enter.append('path')
            .attr("d", d3.ellipse())
            .attr("cx", d.cx_pos)
            .attr("cy", d.cy_pos)
            .attr("rx", d.width)
            .attr("ry", d.height)
            .attr('fill', d.color);
    }

    function DrawLine( enter,d) {
        return enter.append('path')
            .attr("d", d3.line())
            .attr("x1", d.cx_pos)
            .attr("x2", +d.cx_pos + +d.width)
            .attr("y1", d.cy_pos)
            .attr("y2", +d.cy_pos + +d.height)
            .attr('stroke', d.color);
    }

    // function Render(d) {
    //     const shapes = svg.selectAll(d.shape).data([1]);
    //     if (d.shape === 'rect') {
    //         DrawRect(shapes, d);
    //     }
    //
    //     if (d.shape === 'circle') {
    //         DrawCircle(shapes, d);
    //     }
    //     if (d.shape === 'ellipse') {
    //         DrawEllipse(shapes, d);
    //     }
    //     if (d.shape === 'line') {
    //         DrawLine(shapes, d);
    //     }
    // }

    function RenderNew(d) {
        const shapes = svg.selectAll('path')
            .data(d)
            .join(
                function(enter){
                    if (d.shape === 'rect') {
                       return DrawRect(enter, d);
                    }
                    if (d.shape === 'circle') {
                        return DrawCircle(enter, d);
                    }
                    if (d.shape === 'ellipse') {
                        return DrawEllipse(enter, d);
                    }
                    if (d.shape === 'line') {
                        return DrawLine(enter, d);
                    }
                }
                // ,
                // function(exit){return exit.remove()}
            )
    }

    d3.csv(file).then(data => RenderNew(data))


</script>
</html>