<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 28</title>
</head>
<body>
<h1>Exercise 28</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<style>
    div {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        padding: 10px;
    }
</style>
<script>
    var body = d3.select('body');
    var myColor2 = d3.scaleSequential().domain([1, 10]).interpolator(d3.interpolateViridis);
    var data = d3.range(5);
    var cols = [myColor2];
    for (let k = 0; k < cols.length; k++) {
        for (let i = 0; i < 20; i++) {
            body.append('div').style('background-color', cols[k](i));
        }
        body.append('br');
    }

    const width = 550;
    const barHeight = 20;
    const margin = 1;

    var scale = d3.scaleLinear()
        .range([50, 500]);

    newdata = 'Exercise 18.csv'
    DisplayCsv(newdata)
    function DisplayCsv(file) {
        d3.csv(file).then(data => {
            var numeric_d = data.map(function (d) {
                return +d.values
            })
            var myColor = d3.scaleSequential().domain([d3.min(numeric_d), d3.max(numeric_d)]).interpolator(d3.interpolateViridis);
            // Set bar scale with data
            scale.domain([d3.min(numeric_d), d3.max(numeric_d)]);
            // Initialise axis scales
            var yscale = d3.scaleLinear()
                .domain([0, d3.max(numeric_d)])
                .range([barHeight * data.length, 0]);
            var xscale = d3.scaleLinear()
                .domain([0, d3.max(numeric_d)])
                .range([0, 500]);

            // Create SVG
            var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", barHeight * data.length + 40);

            // Initialise graph
            var g = svg.selectAll("g")
                .data(numeric_d)
                .enter()
                .append("g")
                .attr("transform", function (d, i) {
                    return "translate(10," + i * barHeight + ")";
                });

            // Bottom axis
            var x_axis = d3.axisBottom()
                .scale(xscale);
            svg.append("g")
                .attr("transform", "translate(10, " + (barHeight * data.length) + ")")
                .call(x_axis)
            // Left axis
            var y_axis = d3.axisLeft()
                .scale(yscale);
            svg.append('g')
                .attr("transform", "translate(10, 0)")
                .call(y_axis);

            // Create bars
            g.append("rect")
                .attr("width", function (d) {
                    return scale(d);
                })
                .attr('fill', 'blue')
                .attr("height", barHeight - margin)
                .style('fill', function (d) {
                    return myColor(d);
                })
            // Add labels
            g.append("text")
                .attr("x", function (d) {
                    return (scale(d));
                })
                .attr("y", barHeight / 2)
                .attr("dy", ".35em")
                .style('text-anchor', 'end')
                .text(function (d) {
                    return d;
                });
        })
    }
</script>
</html>