<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js'></script>
<h1>Exercise 8</h1>
<script>
    var myData = ['a', 4, 1, 'b', 6, 2, 8, 9, 'z'];
    console.log(typeof ('a'))
    var span = d3.select("body")
        .selectAll("span")
        .data(myData)
        .enter() // checks whether span element exist for data index
        .append('span') // Adds non existing span elements
        .text(function (d) {
            return d;
        })
        .style('color', function (d) {
            console.log(typeof (d))
            if (typeof (d) == 'string') { // Selects objects of type string to change to blue
                return 'blue'
            } else {
                return 'green'
            }
        });
</script>
</html>