<!DOCTYPE html>
<html lang="en">
<style>
    svg rect {
        position: fixed;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Exercise 16</title>
</head>
<body>
<h1>Exercise 16</h1>
</body>

<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
    const width = 500;
    const height = 500;
    const data = [10, 15, 20, 25, 30];
    // Note different valid ways of specifying color
    const colors = ['#ffffcc', 'red', 'rgb(0,255,0)', '#31a354', '#006837'];
    const svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);
    // places shape container in svg
    const g = svg.selectAll("g")
        .data(data)
        .enter()
        .append("g")
        .attr("transform", "translate(0,0)")
    // Draws circles
    g.append("circle")
        .attr("cx", function (d, i) {
            return i * 100 + 50;
        })
        .attr("cy", 100)
        .attr("r", function (d) {
            return d * 1.5;
        })
        .attr("fill", function (d, i) {
            return colors[i];
        })
    // adds text to circles
    g.append("text")
        .attr("x", function (d, i) {
            return i * 100 + 40;
        })
        .attr("y", 105)
        .attr("stroke", "teal")
        .attr("font-size", "12px")
        .attr("font-family", "sans-serif")
        .text(function (d) {
            return d;
        })
    // appends rectangles instead of circles
    g.append("rect")
        .attr("x", function (d, i) {
            return i * 100 + 50 / 2;
        })
        .attr("y", 100 + 150)
        .attr("width", function (d) {
            return d * 1.5;
        })
        .attr("height", function (d) {
            return d * 1.5;
        })
        .attr("fill", function (d, i) {
            return colors[i];
        })
    // adds text to rectangles as centered as possible
    g.append("text")
        .attr("x", function (d, i) {
            return i * 100 + d * 1.5;
        })
        .attr("y", function (d, i) {
            return 270 + i
        })
        .attr("stroke", "teal")
        .attr("font-size", "12px")
        .attr("font-family", "sans-serif")
        .text(function (d) {
            return d;
        });
</script>
</html>