<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<head>
    <meta charset="UTF-8">
    <title>Exercise 24</title>
</head>
<body>
<h1>Exercise 24</h1>
</body>
<script>
    let intr = d3.interpolate([20, 40, 4], [1, 12, 10])
    console.log("Type of returned function is: ", typeof (intr));
    console.log(intr(0.2))
    // Interpolate calculates intermediate values between two given values, similar to a scale between the two
    // lists given.
</script>
</html>