<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<head>
    <meta charset="UTF-8">
    <title>Exercise 32</title>
</head>
<body>
<h1>Exercise 32</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<script>
    var width = 400, height = 400;
    // setup svg
    d3.select('body').append('svg').attr('width', width).attr('height', height);
    // generate some random data
    var numNodes = 100;
    // specify file name
    file_name = 'Exercise 29.json'
    var Color = d3.scaleLinear().range(["blue", "red"])
    var xCenter = [10, 50, 60, 46];
    d3.json(file_name).then(function (data) {
        // specify color
        Color.domain([d3.min(data, function (d) {
            return d.radius;
        }), d3.max(data, function (d) {
            return d.radius;
        })]);
        var simulation = d3.forceSimulation(data)
            .force('charge', d3.forceManyBody().strength(10))
            .force('center', d3.forceCenter(width / 2, height / 2))
            .force('y', d3.forceY().y(function () {
                return 5;
            }))
            .force('collision', d3.forceCollide().radius(function (d) {
                return d.radius + 3
            }))
            .on('tick', ticked);

        function ticked() {
            var u = d3.select('svg')
                .selectAll('circle')
                .data(data)
                .join('circle')
                // specify color of circle based on data
                .attr('fill', function (d) {
                    return Color(d.radius)
                })
                .attr('r', function (d) {
                    return d.radius
                })
                .attr('cx', function (d) {
                    return d.x
                })
                .attr('cy', function (d) {
                    return d.y
                })
                .on('mouseover', displayRadius)
                .on('mouseout', removeRadius)
        }
    })

    // add labels and change color to green to spheres
    function displayRadius(event) {
        // change color
        d3.select(this)
            .transition() // adds animation
            .duration(400)
            .attr('fill', 'green')
        // find data
        console.log(event.target.__data__)
        d3.select('svg')
            .append("text")
            .attr('class', 'alt_text')
            // set x location using event data
            .attr('x', function () {
                return event.target.__data__.x;
            })
            // set y location using event data
            .attr('y', function () {
                return event.target.__data__.y;
            })
            // set text using event data
            .text(function () {
                return Math.round(event.target.__data__.radius);
            });
    }

    // Action when mouse hovers above circles
    function removeRadius() {
        // Change color back
        d3.select(this)
            .transition() // adds animation
            .duration(400)
            .attr('fill', function (d) {
                console.log(d)
                return Color(d.radius)
            })
        // Remove all labels over circles
        d3.selectAll('.alt_text')
            .remove()
    }

</script>
</html>