<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<head>
    <meta charset="UTF-8">
    <title>Exercise 25</title>
</head>
<body>
<h1>Exercise 25</h1>
</body>
<script>
    // Interpolate calculates intermediate values between two given values, similar to a scale between the two
    // lists given.
    let cc = d3.interpolate('red', 'green')
    console.log(cc(0.5));
    // With colors this means the rgb values between the colors (the colors to go from red to green in this case

</script>
</html>