<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 5</title>
</head>
<body>
<h1>Exercise 5</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
    // Add initial SVG
    var svg = d3.select("body")
        .append("svg")
        .attr("width", 500)
        .attr("height", 500)
        .style("border", '1px solid green');
    // add circle
    svg.append('circle')
        .attr("cx", 250)
        .attr("cy", 250)
        .attr("r", 100)
        .attr('fill', 'red')
        // Change circle when mouse hovers in the following ways
        .on("mouseover", function(){
            d3.select(this)
                .attr("fill", "orange")
                .attr('cx', '40')
                .attr('cy', '400')
                .attr('r', '20')
                .style('opacity', .2)
                .style('stroke', 'orange');
        })
        // Change circle after mouse hover in the following ways
        .on("mouseout", function(){
            d3.select(this)
                .attr("fill", "blue")
                .attr('cx', '460')
                .attr('cy', '100')
                .attr('r', '60')
                .style('opacity', .6)
                .style('stroke','green');
        });
    mouse_text = svg.append('text')
        .text('As you hover over the circles, it will move.')
    svg.on('mousemove', function(event){
        // Use event to get x and y positions of the mouse
        Xpos = event.clientX
        Ypos = event.clientY
        // Move the text to mouse location.
        mouse_text.attr('x', Xpos-130)
            .attr('y', Ypos - 50)
        })
</script>
</html>