<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<head>
    <meta charset="UTF-8">
    <title>Exercise 22</title>
</head>
<body>
<h1>Exercise 22</h1>
</body>
<!-- Add buttons -->
<button onclick="update(data1)">Variable 1</button>
<button onclick="update(data2)">Variable 2</button>
<button onclick="update(data3)">Variable 3</button>
<script>
    // create 3 data_set
    const data1 = [
        {group: "A", value: 5},
        {group: "B", value: 20},
        {group: "C", value: 9}
    ];
    const data2 = [
        {group: "A", value: 10},
        {group: "B", value: 2},
        {group: "C", value: 22},
        {group: "D", value: 50}
    ];
    const data3 = [
        {group: "A", value: 15},
        {group: "B", value: 14},
        {group: "C", value: 35}
    ];
    // Set colors
    const colors = ['red', 'blue', 'green']
    // set the dimensions and margins of the graph
    const margin = {top: 30, right: 30, bottom: 70, left: 60};
    const width = 460 - margin.left - margin.right;
    const height = 400 - margin.top - margin.bottom;
    // append the svg object to the body of the page
    var svg = d3.select('body')
        .append('div')
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    // X axis
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.2);
    // Initialise bottom
    svg.append("g")
        .attr("class", "myXaxisbot")
        .attr("transform", "translate(0," + height + ")")
    // Initialise top
    svg.append("g")
        .attr("class", "myXaxistop")
        .attr("transform", "translate(0,0)")
    // Add Y axis
    var y = d3.scaleLinear()
        .range([height, 0]);

    // left
    svg.append("g")
        .attr("class", "myYaxis")
        .transition()
        .duration(1000)
        .call(d3.axisLeft(y));
    // right
    svg.append("g")
        .attr("class", "myYaxis")
        .attr("transform", "translate(" + width + ",0)")
        .transition()
        .duration(1000)
        .call(d3.axisRight(y));

    // A function that create / update the plot for a given variable:
    function update(data) {
        // Remove old axis (if present)
        d3.selectAll('.myXaxis')
            .remove()
        // specify x scale based on data
        x.domain(data.map(function (d) {
            return d.group;
        }))
        // specify y scale based on data
        y.domain([0, d3.max(data, function (d) {
            return d.value;
        })])
        // bottom axis
        svg.selectAll(".myXaxisbot")
            .transition()
            .duration(1000)
            .call(d3.axisBottom(x))
        // top axis
        svg.selectAll(".myXaxistop")
            .transition()
            .duration(1000)
            .call(d3.axisTop(x))

        console.log(data === data1)
        var u = svg.selectAll("rect")
            .data(data)
        u.enter()
            .append("rect")
            .on('mouseover', onMouseover) // set listener for when mouse hovers over rectangle
            .on('mouseout', onMouseout) // set listener for when mouse moves away from rectangle
            .merge(u)
            .transition()
            .duration(1000)
            .attr("x", function (d) {
                return x(d.group);
            })
            .attr("y", function (d) {
                return y(d.value);
            })
            .attr("width", x.bandwidth())
            .attr("height", function (d) {
                return height - y(d.value);
            })
            // add color based on dataset
            .attr("fill", function () {
                if (data === data1) {
                    return colors[0];
                } else if (data === data2) {
                    return colors[1];
                } else if (data === data3) {
                    return colors[2];
                }
            })
        u.exit()
            .transition().duration(1000).attr('x', 600)
            .remove()
    }

    // Action when mouse hovers above rectangles
    function onMouseover(event) {
        // find data
        console.log(event.target.__data__)
        d3.select('g')
            .append("text")
            .attr('class', 'alt_text')
            // set x location using event data
            .attr('x', function () {
                return x(event.target.__data__.group) + x.bandwidth() / 2 - 10;
            })
            // set y location using event data
            .attr('y', function () {
                return y(event.target.__data__.value + 1);
            })
            // set text using event data
            .text(function () {
                return '$' + event.target.__data__.value;
            });
    }

    // Action when mouse hovers above rectangles
    function onMouseout() {
        // Remove all labels over rectangles
        d3.selectAll('.alt_text')
            .remove()
    }

    // Initialize the plot with the first dataset
    update(data1)
</script>
</html>