<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<head>
    <meta charset="UTF-8">
    <title>Exercise 26</title>
</head>
<body>
<h1>Exercise 26</h1>
</body>
<script>
    // Interpolate calculates intermediate values between two given values, similar to a scale between the two
    // lists given.
    // With colors this means the rgb values between the colors.
    let date = d3.interpolate(new Date('1999-01-04'), new Date('2022-02-24'))
    console.log(date(0.5));
    // For a date you must specify the date you are choosing is a date object.

</script>
</html>