<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>
</head>
<body>
<h1>Exercise 4</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
    // Add initial SVG
    var svg = d3.select("body")
        .append("svg")
        .attr("width", 500)
        .attr("height", 500)
        .style("border", '1px solid green');
    // add circle
    svg.append('circle')
        .attr("cx", 250)
        .attr("cy", 250)
        .attr("r", 100)
        .attr('fill', 'red')
        // Change circle when mouse hovers in the following ways
        .on("mouseover", function(){
            d3.select(this)
                .style("fill", "orange")
                .style('cx', '40')
                .style('cy', '400')
                .style('r', '20')
                .style('opacity', .2)
                .style('stroke', 'orange');
        })
        // Change circle after mouse hover in the following ways
        .on("mouseout", function(){
            d3.select(this)
                .style("fill", "blue")
                .style('cx', '460')
                .style('cy', '100')
                .style('r', '60')
                .style('opacity', .6)
                .style('stroke','green');
        });
</script>
</html>