<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 7</title>
</head>
<body>
<h1>Exercise 7</h1>
</body>
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
  // Create Div
  d3.select('body')
          .append("div")
          .style('width', '100px')
          .style('height', '100px')
          .style('background-color', 'blue')
          // transition to small red div
          .transition()
          .duration(1000)
          .style("background-color", "red")
          .style('width', '50px')
          .style('height', '20px')
          //Transition further to large green div
          .transition()
          .duration(2000)
          .style('background-color','green')
          .style('width', '150px')
          .style('height', '150px');
</script>
</html>