<!DOCTYPE html>
<html lang="en">
<script src='https://d3js.org/d3.v7.min.js' type='text/javascript'></script>
<head>
    <meta charset="UTF-8">
    <title>Exercise 27</title>
</head>
<body>
<h1>Exercise 27</h1>
</body>
<button onclick="update(dataset1)">Variable 1</button>
<button onclick="update(dataset2)">Variable 2</button>
<script>
    var dataset1 = {
        apples: [5345, 2879, 1997, 2437, 4045],
    };
    var dataset2 = {
        apples: [46, 97, 54, 87, 34, 45],
    };
    var width = 460,
        height = 300,
        radius = Math.min(width, height) / 2;
    var color = d3.scaleOrdinal().range(d3.schemeSet3);
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
    var arc = d3.arc()
        .innerRadius(radius - 100)
        .outerRadius(radius - 50);

    // Compute the position of each group on the pie
    var pie = d3.pie()
        .sort(null)
    var path = svg.selectAll(".piechart")
        .data(pie(dataset1.apples))
    path
        .enter()
        .append("path")
        .attr('class', 'piechart')
        .merge(path)
        .transition()
        .duration(1000)
        .attr("fill", function (d, i) {
            return color(i);
        })
        .attr("d", arc)
        .attrTween("d", function (d) {
            var i = d3.interpolate(d.endAngle, d.startAngle);
            return function (t) {
                d.startAngle = i(t);
                return arc(d);
            }
        });


    function update(data) {
        // Compute the position of each group on the pie
        var pie = d3.pie()
            .sort(null)
        var paths = svg.selectAll("path")
            .data(pie(data.apples))
        changeExistingPath(paths);
        addAdditionalPath(paths);
        removeOldPath(paths);
    }

    function changeExistingPath(paths) {
        paths
            .transition()
            .duration(1000)
            .attrTween("d", transitionArc)
    }

    function addAdditionalPath(paths) {
        paths
            .enter()
            .append("path")
            .attr('class', 'piechart')
            .merge(path)
            .transition()
            .duration(1000)
            .attr("fill", function (d, i) {
                return color(i);
            })
            .attr("d", arc)
            .attrTween("d", function (d) {
                var i = d3.interpolate(d.endAngle, d.startAngle);
                return function (t) {
                    d.startAngle = i(t);
                    return arc(d);
                }
            });
    }

    function removeOldPath(paths) {
        paths.exit()
            .transition().duration(1000)
            .attrTween('d', removeArcTween)
            .remove()
    }

    function transitionArc(a) {
        var i = d3.interpolate(this._current, a);
        this._current = i(0);
        return function (t) {
            return arc(i(t));
        };
    }

    function removeArcTween(a) {
        var i = d3.interpolate(a.startAngle, a.endAngle);
        return function (t) {
            a.startAngle = i(t);
            return arc(a);
        };
    }

    setTimeout(update, 1000, dataset1)
</script>
</html>