<!DOCTYPE html>
<html lang="en">
<style>
    .country {
        stroke: rgba(96, 90, 90, 0.97);
    }

    .country_cov {
        stroke: rgba(96, 90, 90, 0.97);
    }

    .selection {
        fill: #ADD8E6;
        stroke: #ADD8E6;
        fill-opacity: 0.3;
        stroke-opacity: 0.7;
        stroke-width: 2;
        stroke-dasharray: 5, 5;
    }

    .circle {
        stroke: rgba(96, 90, 90, 0.97);
        opacity: 0.6;
        fill: rgba(215, 58, 58, 0.97);
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='https://d3js.org/d3.v7.min.js'></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="./LoadData.js"></script>
    <script src="./VaccMap.js"></script>
    <script src="./VaccBar.js"></script>
    <script src="./CovMap.js"></script>
    <script src="./CovLine.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
</head>

<body>
<script src="main.js"></script>
</body>
<!--<script src="VaccRace.js"></script>-->
</html>